{
  "development": {
    "username": "postgres",
    "password": "admin1234",
    "database": "ssonew",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "dialectOptions": {
      "timezone": "Etc/UTC"
    },
    "timezone": "Etc/UTC"
  },
  "test": {
    "username": "postgres",
    "password": "admin1234",
    "database": "ssonew",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "dialectOptions": {
      "timezone": "Etc/UTC"
    },
    "timezone": "Etc/UTC"
  },
  "production": {
    "username": "postgres",
    "password": "admin1234",
    "database": "ssonew",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "dialectOptions": {
      "timezone": "Etc/UTC"
    },
    "timezone": "Etc/UTC"
  }
}
